<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" href="/themes/base/css/sifr.css" rel="stylesheet"/>
<script type="text/javascript" src="/themes/base/js/sifr.js"></script>
<script type="text/javascript" src="/themes/base/js/sifr-config.js"></script>
<script type="text/javascript" src="/themes/base/js/jquery.js"></script>
<script type="text/javascript" src="/themes/base/js/productJSfunc.js"></script>
<script type="text/javascript" src="/themes/base/js/swfobject.js"></script>
<script type="text/javascript" src="/themes/base/js/swfengine.js"></script>
<script type="text/javascript" src="/themes/base/js/popupwindow.js"></script>
<script type="text/javascript" src="/themes/base/js/global_navloader.js"></script>
<script src="/app/coremetrics/metricswrapper.js" type="text/javascript"></script>
<script src="/app/coremetrics/eluminate.js" type="text/javascript"></script>
<script type="text/javascript" src="/app/coremetrics/cmcustom.js"></script> 
<script type="text/javascript">if(document.location.href.indexOf("limited.com")>=0) {
	
					cmSetClientID("60000021",false,"testdata.coremetrics.com","victoriassecret.com"); 
	
			}
			else {
				if(document.location.href.indexOf("victoriassecret.com")>=0 || document.location.href.indexOf("vspink.com")>=0 )
				
				cmSetClientID("90000021",false,"www25.victoriassecret.com","victoriassecret.com"); 
			}
</script>




<title>Gorgeous Collection - Victoria's Secret</title>
	<meta name="Description" content="Sheer, lace, and underwire bras are just the beginning. Your perfect fit and the world's most glamorous bras await at Victoria's Secret. Shop push-up, demi-cup, full-coverage, t-shirt, racerback, strapless and convertible bra styles, and more."/>
	<meta name="Keywords" content="bras, bra, victoria secret bra, lace bra, underwire bra, sheer bra"/>
	</head>

<body class="collection">
	
	<div id="wrap" class="">
				<div id="wrapInner" class="">
			

					<script type="text/javascript">var cookieSheetObject ={ "tests": [{"singleTest":[{"name":"T3","default_experience":"B","cookiePos":"3"},{"experience":"B","low":"1","high":"100","cm_mmc":"","cm_tag":"","renders_like":""},{"marketing_expiration_date":""}]},{"singleTest":[{"name":"T4","default_experience":"A","cookiePos":"4"},{"experience":"A","low":"1","high":"100","cm_mmc":"","cm_tag":"","renders_like":""},{"marketing_expiration_date":""}]},{"singleTest":[{"name":"T5","default_experience":"B","cookiePos":"5"},{"experience":"B","low":"1","high":"100","cm_mmc":"","cm_tag":"","renders_like":""},{"marketing_expiration_date":""}]},{"singleTest":[{"name":"T7","default_experience":"E","cookiePos":"7"},{"experience":"A","low":"1","high":"20","cm_mmc":"","cm_tag":"","renders_like":""},{"experience":"B","low":"21","high":"40","cm_mmc":"","cm_tag":"","renders_like":""},{"experience":"C","low":"41","high":"60","cm_mmc":"","cm_tag":"","renders_like":""},{"experience":"D","low":"61","high":"80","cm_mmc":"","cm_tag":"","renders_like":""},{"experience":"E","low":"81","high":"100","cm_mmc":"","cm_tag":"","renders_like":""},{"marketing_expiration_date":""}]}]}</script>
					<link type="text/css" href="/themes/base/css/global.css" rel="stylesheet" />
<link type="text/css" href="/themes/base/css/autocomplete_styles.css" rel="stylesheet" />

<link type="text/css" href="/themes/base/candice/css/base.css" rel="stylesheet"/>
<link type="text/css" href="/themes/base/candice/css/autocomplete_styles.css" rel="stylesheet" />
<!-- mp_trans_remove_start --><link type="text/css" href="/themes/base/candice/css/secondary_nav.css" rel="stylesheet" /><!-- mp_trans_remove_end -->
<script type="text/javascript" src="/app/common/mptrans.js"></script>
<script type="text/javascript" src="/app/common/navbar_loader.js"></script>
<!-- mp_trans_remove_start -->
<script type="text/javascript" src="/app/foresee/foresee-analytics-j1772.js"></script>
<script type="text/javascript" src="/app/foresee/foresee-trigger.js"></script>
<!-- mp_trans_remove_end -->
<script type="text/javascript">
	setCookieEnabledCheck();
	getUUID();
</script>

<script type="text/javascript" src="/themes/base/candice/js/plugins.js"></script>
<script type="text/javascript" src="/themes/base/candice/js/main.js"></script>
<!--[if gte IE 9]>
	<script type="text/javascript">
		Cufon.set('engine', 'canvas');
	</script>
<![endif]-->
<div id="header" class="container">
	<div id="headerInner" class="grp">
		<div class="logo">
			<a href="http://www.victoriassecret.com/">Victoria's Secret</a>
		</div>
		<div class="right header-search yui-skin-sam search">
			<form method="get" id="searchform" name="searchform" action="http://search2.victoriassecret.com/" class="single-field">
				<input class="yui-ac-input text" id="atomz_query" name="q" value="Search" type="text" />
				<button type="submit">Submit</button>
				<div class="yui-ac-container" id="autocomplete"></div>
			</form>
		</div>
		<script type="text/javascript" src="/themes/base/js/autocomplete.js"></script>
		<script type="text/javascript" src="/themes/base/js/autocomplete_data.js"></script>
		<script type="text/javascript" src="/themes/base/js/autocomplete_vs_custom.js"></script>
		
		<ul class="utilities">
			<li id="welcome">Welcome <!-- mp_trans_disable_start --><span id="nickname"></span><!-- mp_trans_disable_end --></li>
			<li id="signIn"><a href="https://secure.victoriassecret.com/commerce/signin.vs?namespace=main&amp;origin=myMain.jsp&amp;event=link.login">Sign In</a></li>
			<li id="account"><a href="https://secure.victoriassecret.com/commerce/main/acctMenu.jsf?namespace=main&amp;origin=myMain.jsp&amp;event=link.yourAccount">Account</a></li>
			<li id="getEmail"><a href="http://www.victoriassecret.com/CustomerService/SignUp/SignUpForEmail">Get Email</a></li>
			<li id="spanish"><a href="http://espanol.victoriassecret.com/" onclick="cmCreateConversionEventTag('Global', '2', 'espanol', '0'); var switchLanguage = function(lang){MP.SrcUrl=unescape('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();MP.switchLanguage(MP.UrlLang==lang?'en':lang);return false;}; return switchLanguage('es');">Espa&ntilde;ol</a></li>
			<li id="english"><a href="http://www.victoriassecret.com/" onclick="cmCreateConversionEventTag('Global', '2', 'english', '0'); var switchLanguage = function(lang){MP.SrcUrl=unescape('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();MP.switchLanguage(MP.UrlLang==lang?'en':lang);return false;}; return switchLanguage('en');"><!-- mp_trans_disable_start -->English<!-- mp_trans_disable_end --></a></li>
			<li id="signOut"><a href="https://secure.victoriassecret.com/commerce/logoff.vs?namespace=main&amp;origin=myMain.jsp&amp;event=link.logout">Sign out</a></li>			
		</ul>
		<div class="shopping-bag">
			<a href="http://www.victoriassecret.com/commerce/viewBag.vs?namespace=shoppingBag&amp;origin=myMain.jsp&amp;event=link.viewBag">Shopping Bag</a> <em></em>
		</div>
	</div>
</div>

<div id="nav">
	<div class="container">
		<div id="navInner" class="grp">
			<ul class="grp">
					
						<li id="bras" class="bras">
												<a href="http://www.victoriassecret.com/bras" class="small">
													Bras</a>
											</li>

											<li id="panties" class="panties">
												<a href="http://www.victoriassecret.com/panties" class="small">
													Panties</a>
											</li>

											<li id="sleepwear" class="sleepwear">
												<a href="http://www.victoriassecret.com/sleepwear" class="small">
													Sleepwear</a>
											</li>

											<li id="clothing" class="clothing">
												<a href="http://www.victoriassecret.com/clothing" class="small">
													Clothing</a>
											</li>

											<li id="shoes" class="shoes">
												<a href="http://www.victoriassecret.com/shoes" class="small">
													Shoes</a>
											</li>

											<li id="swimwear" class="swimwear">
												<a href="http://www.victoriassecret.com/swimwear" class="small">
													Swim</a>
											</li>

											<li id="beauty" class="beauty">
												<a href="http://www.victoriassecret.com/beauty" class="small">
													Beauty</a>
											</li>

											<li id="sale" class="sale">
												<a href="http://www.victoriassecret.com/sale" class="small">
													Sale &amp; Specials</a>
											</li>

											<li id="pink" class="pink">
												<a href="http://www.victoriassecret.com/pink" class="small">
													PINK</a>
											</li>

											<li id="pink-nation" class="pink-nation secondary hide">
												<a href="http://pink.victoriassecret.com/?vspromo=test_top_nav_right_of_vs_all_access" class="small">
													Pink Nation</a>
											</li>

											<!-- mp_trans_remove_start -->
												<li id="vsallaccess" class="vsallaccess secondary">
												<a href="http://vsallaccess.victoriassecret.com/" class="small">
													VS All Access</a>
											</li>

											<!-- mp_trans_remove_end -->
												<li id="whats-new" class="whats-new secondary">
												<a href="http://www.victoriassecret.com/whats-new" class="small">
													What&#39;s New</a>
											</li>

											</ul>
				</div>
	</div>
</div>
<input type="hidden" id="offerFlag" value="true"/>
<div class="non-test-item">
				<img alt="" id="shopBanner" src="/images/shoppingBag/headers/spacer.gif" usemap="#Image-Maps1265345342821" height="0"width="0" />
				</div>	 	
			<script type="text/javascript">
						VSD.HeaderFooter.setNavHighlightPath("bras");
						var TopNavHighlightPath= "bras";
						

				        var iid = "1265586111701";
				        var ppath = "bras";
					</script>
					
					<div id="contentOuter">
								<div id="content" class="container">
									<div class="lyt lyt-155-785">
												<div class="col col-a">
													<script type="text/javascript">
														cmCategoryName='bras/the-gorgeous-collection';


													</script>
													<div id="sideNav">
													<script type="text/javascript">
						cmtag_categoryid="Bras";
						//var cmtag_categoryid='';
					</script>
					<h2 class="category-header">
			<a class="large" href="/bras">Bras</a>
				</h2>
	<ul id="leftnav" class="level-0 ">
		
			<li class="level-0">
							<h3 class="level-0-head">
							<a href="http://www.victoriassecret.com/bras/search-bras-by-size" id="brassearch-bras-by-size">Search Bras by Size</a>
																</h3></li>
						<li class="level-0">
							<h3 class="level-0-head">
							Features</h3><ul class="level-1" id="Expand_1312942969269">
									<li>
													<a href="http://www.victoriassecret.com/bras/the-gorgeous-collection" id="brasthe-gorgeous-collection">Gorgeous Collection</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/unforgettable-by-victorias-secret" id="brasunforgettable-by-victorias-secret">Unforgettable by Victoria&#39;s Secret&trade;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/the-showstopper-by-victorias-secret" id="brasthe-showstopper-by-victorias-secret">The Showstopper by Victoria&#39;s Secret&trade;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/power-couples" id="braspower-couples">Power Couples: Matching Bras &amp; Panties</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/most-loved-bras" id="brasmost-loved-bras">Most-Loved Bras</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/most-popular-push-ups" id="brasmost-popular-push-ups">Most Popular Push-Ups</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/supermodel-essentials" id="brassupermodel-essentials">Supermodel Essentials</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/vsx-sexy-sport" id="brasvsx-sexy-sport">VSX Sexy Sport</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							Shop by Collection</h3><ul class="level-1" id="Expand_1312942970073">
									<li>
													<h3 class="vs-expand-left">
															<a href="http://www.victoriassecret.com/bras/very-sexy" id="1265480529663">Very Sexy&reg;</a>
												</h3>



														<ul class="level-2 hide No
" id="Expand_1312942978413">

															<li>
						
																				<a href="http://www.victoriassecret.com/bras/very-sexy" id="brasvery-sexy">Bras</a>
																</li>
																		<li>
						
																				<a href="http://www.victoriassecret.com/bras/very-sexy-collection" id="brasvery-sexy-collection">Panties</a>
																</li>
																		</ul>
															</li>
												<li>
													<h3 class="vs-expand-left">
															<a href="http://www.victoriassecret.com/bras/body-by-victoria" id="1265480630594">Body by Victoria&reg;</a>
												</h3>



														<ul class="level-2 hide No
" id="Expand_1312942978267">

															<li>
						
																				<a href="http://www.victoriassecret.com/bras/body-by-victoria" id="brasbody-by-victoria">Bras</a>
																</li>
																		<li>
						
																				<a href="http://www.victoriassecret.com/bras/body-by-victoria-collection" id="brasbody-by-victoria-collection">Panties</a>
																</li>
																		</ul>
															</li>
												<li>
													<h3 class="vs-expand-left">
															<a href="http://www.victoriassecret.com/bras/angels-by-victorias-secret" id="1265480716757">Angels by Victoria&#39;s Secret&reg;</a>
												</h3>



														<ul class="level-2 hide No
" id="Expand_1312942969207">

															<li>
						
																				<a href="http://www.victoriassecret.com/bras/angels-by-victorias-secret" id="brasangels-by-victorias-secret">Bras</a>
																</li>
																		<li>
						
																				<a href="http://www.victoriassecret.com/bras/angels-by-victorias-secret-collection" id="brasangels-by-victorias-secret-collection">Panties</a>
																</li>
																		</ul>
															</li>
												<li>
													<h3 class="vs-expand-left">
															<a href="http://www.victoriassecret.com/bras/cotton-lingerie" id="1265480756212">Cotton Lingerie</a>
												</h3>



														<ul class="level-2 hide No
" id="Expand_1312942978342">

															<li>
						
																				<a href="http://www.victoriassecret.com/bras/cotton-lingerie" id="brascotton-lingerie">Bras</a>
																</li>
																		<li>
						
																				<a href="http://www.victoriassecret.com/bras/cotton-lingerie-collection" id="brascotton-lingerie-collection">Panties</a>
																</li>
																		</ul>
															</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/miraculous" id="brasmiraculous">Miraculous&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/biofit" id="brasbiofit">BioFit&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/incredible-by-victorias-secret" id="brasincredible-by-victorias-secret">Incredible by Victoria&#39;s Secret&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/gorgeous-push-up" id="brasgorgeous-push-up">Gorgeous Collection</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/sexy-tee" id="brassexy-tee">Sexy Tee</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/the-nakeds-by-victorias-secret" id="brasthe-nakeds-by-victorias-secret">The Nakeds by Victoria&#39;s Secret&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/glamour-by-victorias-secret" id="brasglamour-by-victorias-secret">Glamour by Victoria&#39;s Secret&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/victorias-secret-pink" id="brasvictorias-secret-pink">Victoria&#39;s Secret Pink&reg;</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							Shop by Style</h3><ul class="level-1" id="Expand_1312942970218">
									<li>
													<a href="http://www.victoriassecret.com/bras/push-up" id="braspush-up">Push-Up</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/full-coverage" id="brasfull-coverage">Full Coverage</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/demi-cup" id="brasdemi-cup">Demi Cup</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/multi-way" id="brasmulti-way">Multi-Way</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/strapless" id="brasstrapless">Strapless</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/racerback" id="brasracerback">Racerback</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/wireless" id="braswireless">Wireless</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/t-shirt" id="brast-shirt">T-Shirt</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/unlined" id="brasunlined">Unlined</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/lingerie-extras/shapewear" id="braslingerie-extrasshapewear">Shapewear</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/sports-bras" id="brassports-bras">Sports Bras</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							Shop by Lift</h3><ul class="level-1" id="Expand_1312942961313">
									<li>
													<a href="http://www.victoriassecret.com/bras/subtle-lift" id="brassubtle-lift">Subtle Lift</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/moderate-lift" id="brasmoderate-lift">Moderate Lift</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/dramatic-lift" id="brasdramatic-lift">Dramatic Lift</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/extreme-lift" id="brasextreme-lift">Extreme Lift</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/ultimate-lift" id="brasultimate-lift">Ultimate&nbsp;Lift</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							
	Sexy Steals</h3><ul class="level-1" id="Expand_1312942971746">
									<li>
													<a href="http://www.victoriassecret.com/bras/2-for-32-victorias-secret-pink" id="bras2-for-32-victorias-secret-pink">2/$32 Victoria&#39;s Secret Pink&reg;</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/2-for-4950-styles" id="bras2-for-4950-styles">2/$49.50 Styles</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/40-and-under-styles" id="bras40-and-under-styles">$40 &amp; Under Styles</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							Lingerie Extras</h3><ul class="level-1" id="Expand_1312942962686">
									<li>
													<a href="http://www.victoriassecret.com/bras/adhesives-and-shapers" id="brasadhesives-and-shapers">Adhesives &amp; Shapers</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/lingerie-extras/hosiery" id="braslingerie-extrashosiery">Hosiery</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head">
							<a href="http://www.victoriassecret.com/bras/bra-guide" id="brasbra-guide">Bra Guide</a>
																</h3><ul class="level-1" id="Expand_1312942961456">
									<li>
													<a href="http://www.victoriassecret.com/bras/the-3-secrets" id="brasthe-3-secrets">The 3 Secrets</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/our-most-loved-bras" id="brasour-most-loved-bras">Our Most-Loved Bras</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/behind-the-seams" id="brasbehind-the-seams">Behind the Seams</a>
																</li>
												<li>
													<a href="http://www.victoriassecret.com/bras/how-to-measure-bra-size" id="brashow-to-measure-bra-size">How to Measure</a>
																</li>
												</ul>
									</li>
						<li class="level-0">
							<h3 class="level-0-head vs-expand-left">
							<a href="http://www.victoriassecret.com/gift-cards" id="brasgift-cards">Gift Cards</a>
												</h3></li>
						</ul> 








</div>
												</div>
												<div class="col col-b">

													<script type="text/javascript">
testval="";
</script>
<link type="text/css" href="http://www.victoriassecret.com/themes/base/candice/css/collection.css" rel="stylesheet" />
<link type="text/css" href="http://www.victoriassecret.com/themes/base/css/global.css" rel="stylesheet"/>
<!-- Time taken by fetch multiple values - pagedetail:30 ms-->
<!--start of features-->
<link type="text/css" href="/themes/base/css/vsd_certona.css" rel="stylesheet" /> 
 <!-- calling abtstcommoncategland -->
					<map id="Image-Maps1265609994870" name="Image-Maps1265609994870">

		<area shape="rect" coords="0,0,0,0" />
				</map>
	<div class="coll-hdr null">
					<div id="main-flash-content1265609994870" class="flash-container" style="display:none">
						</div>
				
				<div id="headerText" style="display:none;">
					<div class="coll-hdr">
				<h1 class="title large">
					Hi, Gorgeous!</h1>
				<p class="copy small">
							The new Demi &amp; The Push-Up. 2 styles. 5 ways to wear them. Endless ways to get attention.</p>
					</div>
		</div>
					</div>
				<script type="text/javascript">
				var requiredFlashVersion = "6.0.0";
				var hasFlashVersion = true;

				if (swfobject.hasFlashPlayerVersion(requiredFlashVersion)){
					document.getElementById("main-flash-content1265609994870").style.display = "block";
					var params = {};
					
						var flashvars = {FeatureRoot:"http://media.victoriassecret.com/features/1265609994870/",appAsset:"http://media.victoriassecret.com/features/vshtmain.swf",bgAsset:"http://media.victoriassecret.com/features/1265609994870/20110913-cp-brp-gorgeous1.jpg",FeatureMap:"http://www.victoriassecret.com/ss/Satellite?pagename=vsdgenxmlfeaturemap%26c=LBIFeature%26cid=1265609994870%26collectionid=1265586111701"}; 
					
					
					params.allowScriptAccess = "always";
					params.wmode = "opaque";
					swfobject.embedSWF("http://media.victoriassecret.com/features/1265609994870/vshtloader.swf", "main-flash-content1265609994870", "770", "300", "9.0.0", "http://media.victoriassecret.com/features/expressInstall.swf", flashvars, params);
				}
				else
				{
					
						document.getElementById("headerText").style.display = "block";
					
					hasFlashVersion = "false";
					
				}		
			</script> 
		<script type="text/javascript">
	 var testval = VSD.ABTesting.getTestval();
</script>
<!--a/b testing ends-->

<!--end of features-->
<!--beginning of PSet Grid-->
<!-- Time taken by fetch multiple values - fetchpsetsforcollection:352 ms-->
<h2 class="small no-pagination">Bras</h2>												
				<ul id="collection" class='collection stacked-4x3' >
	<li>
		<ul class="">
	<li class="item">
			<a href="/ss/Satellite?ProductID=1312938440346&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324624.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||272953]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265593782684&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324627_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||272953]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581768806&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V329530_EDIT_QK.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1312938453201&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324623_EDIT_QK_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Demi Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[48.00|R| |null||274471, 49.50|R| |null||281067]}-->

$48
				-
				$49.50</a>
		</li>
		</ul></li><li><ul class="">
			<li class="item">
			<a href="/ss/Satellite?ProductID=1265595169860&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324523_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Demi Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||274472]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581769832&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V321305_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581813781&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318558_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1312938450013&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324630_EDIT_QK.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Demi Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||274472]}-->

$52</a>
		</li>
		</ul></li><li><ul class="">
			<li class="item">
			<a href="/ss/Satellite?ProductID=1265593782032&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326023_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||272953]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265593782504&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324628_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||272953]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581750029&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318556.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1312938440963&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326024_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Unlined Demi Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[45.00|R| |null||273000]}-->

$45</a>
		</li>
		</ul></li><li><ul class="">
			<li class="item">
			<a href="/ss/Satellite?ProductID=1265581763152&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V321593_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581801396&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318095_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Embroidered Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||268737]}-->

$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581817114&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318551_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1265593779664&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324526_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Lace Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||272953]}-->

$52</a>
		</li>
		</ul></li><li><ul class="">
			<li class="item">
			<a href="/ss/Satellite?ProductID=1265581767646&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318552.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[49.50|R| |null||268736, 52.00|R| |null||272913]}-->

$49.50
				-
				$52</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581756006&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318534_EDIT_LQ_CROP1.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Embroidered Push-up Bra</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[52.00|R| |null||268737]}-->

$52</a>
		</li>
		<!-- Time taken by fetch multiple values - All Summaries:189 ms-->
	</ul></li></ul>
	<script type="text/javascript">
		$("#ProjSalesDisplayArea").html("<br>PRJ Sale(Page): $"+0.0+"("+0.0+"%)<br>Prj Sale(Total): $"+0.0);
	</script>
	
	<!-- 
	END FACETED COLLECTION
	-->
	<!-- Time taken by fetch multiple values - fetchpsetsforcollection:170 ms-->
<h2 class="small">
	Panties</h2>
				<ul id="collection" class='collection stacked-4x3' >
	<li>
		<ul class="">
	<li class="item">
			<a href="/ss/Satellite?ProductID=1265609481452&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324523.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Bikini</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[16.50|R| |null||274572]}-->

$16.50</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581496174&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V323278.jpg" border="0" /></span>
<strong class="block">NEW!&nbsp;Gorgeous Hiphugger</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[11.50|M|D|null|3/10.000||269026, 12.50|M|D|null|3/10.000||270254]}-->

$11.50
				-
				$12.50
					or <span class="pricing-callout">Special
					3/$30</span>
					</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581497626&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324524.jpg" border="0" /></span>
<strong class="block">NEW!&nbsp;Gorgeous Hiphugger</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[11.50|M|D|null|3/10.000||269026, 12.50|M|D|null|3/10.000||270254]}-->

$11.50
				-
				$12.50
					or <span class="pricing-callout">Special
					3/$30</span>
					</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1265593792114&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V324529.jpg" border="0" /></span>
<strong class="block">NEW!&nbsp;Gorgeous Hiphugger</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[11.50|M|D|null|3/10.000||269026, 12.50|M|D|null|3/10.000||270254]}-->

$11.50
				-
				$12.50
					or <span class="pricing-callout">Special
					3/$30</span>
					</a>
		</li>
		</ul></li><li><ul class="">
			<li class="item">
			<a href="/ss/Satellite?ProductID=1312938454409&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326023.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Thong</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[16.50|R| |null||274558]}-->

$16.50</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581796766&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V323545.jpg" border="0" /></span>
<strong class="block">NEW!&nbsp;Gorgeous Hiphugger</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[11.50|M|D|null|3/10.000||269026, 12.50|M|D|null|3/10.000||270254]}-->

$11.50
				-
				$12.50
					or <span class="pricing-callout">Special
					3/$30</span>
					</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1265581494088&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V318095.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Embroidered Cheeky</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[14.50|R| |null||270992]}-->

$14.50</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1312938452980&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V323535.jpg" border="0" /></span>
<strong class="block">NEW! Gorgeous Bikini</strong>
				<span class="block more-colors">More Colors</span>
	<!--{1=[16.50|R| |null||274572]}-->

$16.50</a>
		</li>
		<!-- Time taken by fetch multiple values - All Summaries:78 ms-->
	</ul></li></ul>
	<script type="text/javascript">
		$("#ProjSalesDisplayArea").html("<br>PRJ Sale(Page): $"+0.0+"("+0.0+"%)<br>Prj Sale(Total): $"+0.0);
	</script>
	
	<!-- 
	END FACETED COLLECTION
	-->
	<!-- Time taken by fetch multiple values - fetchpsetsforcollection:144 ms-->
<h2 class="small">Fragrance</h2>
				<ul id="collection" class='collection stacked-4x3' >
	<li>
		<ul class="">
	<li class="item">
			<a href="/ss/Satellite?ProductID=1313106631044&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326160.jpg" border="0" /></span>
<strong>Gorgeous Collection</strong>
		<strong class="block">Eau de Parfum</strong>
				<!--{1=[49.00|R| |null||275818]}-->

$49</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1313106632697&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326158.jpg" border="0" /></span>
<strong>Gorgeous Collection</strong>
		<strong class="block">Fragrance Mist</strong>
				<!--{1=[25.00|R| |null||274823]}-->

$25</a>
		</li>
		<li class="item">
			<a href="/ss/Satellite?ProductID=1313106633581&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V326159.jpg" border="0" /></span>
<strong>Gorgeous Collection</strong>
		<strong class="block">Fragrance Lotion</strong>
				<!--{1=[20.00|R| |null||274824]}-->

$20</a>
		</li>
		<li class="item last">
			<a href="/ss/Satellite?ProductID=1312938456577&c=Page&cid=1265586111701&pagename=vsdWrapper" class="item-wrap"><span class="thumb"><img width="185" height="247" src="http://media.victoriassecret.com/product/185x247/V328385.jpg" border="0" /></span>
<strong>Gorgeous Collection</strong>
		<strong class="block">Deluxe Gift Set</strong>
				<!--{1=[65.00|R| |null||274984]}-->

$65</a>
		</li>
		<!-- Time taken by fetch multiple values - All Summaries:43 ms-->
	</ul></li></ul>
	<script type="text/javascript">
		$("#ProjSalesDisplayArea").html("<br>PRJ Sale(Page): $"+0.0+"("+0.0+"%)<br>Prj Sale(Total): $"+0.0);
	</script>
	
	<!-- 
	END FACETED COLLECTION
	-->
	<!-- End dof PSet Grid-->
<script type="text/javascript">
		   cmtag_collectionId="Gorgeous Collection";
		   </script>
		   <script type="text/javascript">
var templateSubtypeToJSFile = 'collection';
var recommendationsTagLineToJSFile = 'We Think You\'ll Also Love';
var sertona_coremetrics_tag = '';
</script>
<link type="text/css" href="http://www.victoriassecret.com/themes/base/css/vsd_certona.css" rel="stylesheet" />
<script type="text/javascript" src="http://www.victoriassecret.com/app/common/vsd_certona.js"></script>
<script type="text/javascript" src="http://www.victoriassecret.com/app/common/certona.js"></script>
<script type="text/javascript">

cmCategoryName2=cmCategoryName.split(",");
length1=cmCategoryName2.length;	

 cmCategoryName1=cmCategoryName2[length1-1];

cmCollectionName=cmtag_collectionId;
cmPageAt='null';

  if(cmPageAt=="null")
	   cmPageAt="PG1";
   else if(cmPageAt=="all")
	   cmPageAt="View all";
   else cmPageAt="PG"+cmPageAt;
		
 cmCorePageID="COLLECTION:"+cmCollectionName+"("+cmCategoryName1+")-"+cmPageAt+sertona_coremetrics_tag+getCMTestStringPage(testval);
// alert("abtesting parameters"+testval+"  :   "+getCMTestStringPage(testval));
 cmCoreCategoryID=cmCollectionName+"("+ cmCategoryName1+")";
 cmCoreSearchString=null;
 metricsPageViewDelegate(cmCorePageID.toUpperCase(),cmCoreSearchString,cmCoreCategoryID.toUpperCase());

</script>
<!-- mp_trans_add
	<script type="text/javascript">
	cmCreateConversionEventTag("Collection MP", "2", "espanol", "0");
	</script>
	-->
	<!-- mp_trans_remove_start -->

   <script type="text/javascript">

				FSR.CPPS.set('PageType','COLLECTION');
				FSR.CPPS.set('SiteArea',cmCategoryName);
				FSR.CPPS.set('CollectionNumber','gorgeous collection');
				FSR.CPPS.set('ProductID','NONE');	
			
FSR.CPPS.set('ABTestValue',getVSCookie("abcTestBucket"));
FSR.CPPS.set('T1',getTestVal("T1"));
FSR.CPPS.set('T2',getTestVal("T2"));
FSR.CPPS.set('T3',getTestVal("T3"));
FSR.CPPS.set('T4',getTestVal("T4"));
FSR.CPPS.set('T5',getTestVal("T5"));
FSR.CPPS.set('T6',getTestVal("T6"));
FSR.CPPS.set('T7',getTestVal("T7"));
FSR.CPPS.set('T8',getTestVal("T8"));
FSR.CPPS.set('T9',getTestVal("T9"));
FSR.CPPS.set('T10',getTestVal("T10"));
</script>
<!-- mp_trans_remove_end -->

</div>
											</div>
										</div>	
							</div>							
						<script type="text/javascript">
tfChangeTxtVal=true;
function setcookievalue(){
	var emailid=document.getElementById("signUpForEmailText").value;
	if(emailid=="Sign up for Email"){
		emailid="";
	}
	tfChangeTxtVal=setVSCookie('SignUpForEmail',emailid,'');
}
</script>
<script type="text/javascript" src="/themes/base/js/popupwindow.js"></script>
<div id="footer">
	<div class="container lyt lyt-965">			
		<div class="col col-a">
			<div id="holiday-dashboard">
						<div id="container">
							<div id="content" style="padding:0">
								<div class="row-margin-0">
									<div id="maincontent" style="margin:0 auto;">
			
			<map id="Image-Maps1265336342249" name="Image-Maps1265336342249">

		<area shape="rect" coords="1,0,483,84" href="http://www.victoriassecret.com/bras/the-gorgeous-collection" alt="Hi, Gorgeous! "/>
				<area shape="rect" coords="481,-1,968,85" href="http://www.victoriassecret.com/bras/the-gorgeous-collection" alt="Hi, Gorgeous! "/>
				</map>
	<img src="/themes/base/candice/graphics/x.gif" id="bottomNavDashboard" alt=""  usemap="#Image-Maps1265336342249" />
						<script type="text/javascript">
							var holiday_banner_src='http://media.victoriassecret.com/features/1265336342249/20110914-hp-dashboard.jpg';
							var secure_holiday_banner_src='https://secure-media.victoriassecret.com/features/1265336342249/20110914-hp-dashboard.jpg';
							var prefix = window.parent.document.location.protocol;
							if(prefix=='https:'){
								document.getElementById('bottomNavDashboard').src=secure_holiday_banner_src;
							}
							else{
								document.getElementById('bottomNavDashboard').src=holiday_banner_src;
							}
						</script>
				</div>
			</div>
			</div>
			</div></div>
			<div class="footer-primary grid grid-185">
				<div class="item item-first">
					<ul>
						<li><a href="http://www.victoriassecret.com/privacy-and-security#SECURITY" onclick="vsPopUp('http://www.victoriassecret.com/privacy-and-security#SECURITY','windowMed'); return false;">SSL Secure Checkout</a></li>
						<li><a href="http://www.victoriassecret.com/catalogue/">Catalogue Quick Order</a></li>
						<li><a href="http://www.victoriassecret.com/gift-cards/">Gift Cards</a></li>
						<li><a href="http://www.victoriassecret.com/privacy-and-security/" onclick="vsPopUp('http://www.victoriassecret.com/privacy-and-security/','windowMed'); return false;">Privacy &amp; Security</a></li>
					</ul>
				</div>
				<div class="item">
					<ul>
						<li><a href="https://secure.victoriassecret.com/order-status/">Check Order Status</a></li>
						<li><a href="http://www.victoriassecret.com/CustomerService/QuickHelp">Customer Service</a></li>
						<li><a href="http://www.victoriassecret.com/contact/">Contact Us</a></li>
						<li><a href="http://www.victoriassecret.com/california-privacy-policy/" onclick="vsPopUp('http://www.victoriassecret.com/california-privacy-policy/','windowMed'); return false;">California Privacy</a></li>
					</ul>
				</div>
				<div class="item">
					<ul>
						<li><a href="http://www.victoriassecret.com/catalogue-request/">Request a Catalogue</a></li>
						<li><a href="http://www.victoriassecret.com/angel-card/">Angel Card</a></li>
						<li><a href="http://www.victoriassecret.com/site-map/">Site Map</a></li>
						<li><a href="http://www.victoriassecret.com/site-terms-and-notices/" onclick="vsPopUp('http://www.victoriassecret.com/site-terms-and-notices/','windowMed'); return false;">Site Terms &amp; Notices</a></li>
					</ul>
				</div>
				<div class="item">
					<ul>
						<li><a href="http://www.victoriassecret.com/store-locator/">Find a Store Near You</a></li>
						<li><a href="http://www.victoriassecret.com/commerce/main/acctMenu.jsf?namespace=main&amp;origin=myMain.jsp&amp;event=link.yourAccount">Your Account</a></li>
						<li><a href="https://secure.victoriassecret.com/commerce/wishlist/index.jsp">Wish List</a></li>
					</ul>	
				</div>
				<div class="item item-last">
					<div class="email-form">
						<form id="emailForm" class="single-field" action="">
							<input name="email" class="text" type="text" value="Sign Up For Email" />
							<button type="submit">Submit</button>
						</form>
						<a id="emailLink" href="http://www.victoriassecret.com/CustomerService/SignUp/SignUpForEmail">Get special offers &amp; more!</a>
					</div>
				</div>
			</div>
			<ul class="footer-secondary">
				<li class="first">
					<a href="http://questionweb.com/24567" class="survey" target="_blank">Take Our Website Survey</a>
				</li>
				<li class="second">
					<p><span class="strong">Need Help?</span> 1.800.411.5116</p>
				</li>
				<li class="third">
					<p>&copy; 2011 Victoria's Secret. All Rights Reserved.</p>
				</li>
				<li>
					<p>Popular: <a href="http://www.victoriassecret.com/bras" name="popularSearches">Bras</a> <a href="http://www.victoriassecret.com/sleepwear/lingerie" name="popularSearches">Lingerie</a> <a href="http://www.victoriassecret.com/clothing/dresses" name="popularSearches">Dresses</a> <a href="http://www.victoriassecret.com/swimwear" name="popularSearches">Swimwear</a> <a href="http://www.victoriassecret.com/swimwear/bikinis" name="popularSearches">Bikini</a></p>
				</li>
				<li class="last">
					<a href="http://www.facebook.com/victoriassecret" target="_blank" class="facebook">Facebook</a>
				</li>
			</ul>		
		</div>
	</div>
</div>
<script type="text/javascript" src="/themes/base/candice/js/plugins-bottom.js"></script>
</div>
			</div>
		<script type="text/javascript">	
			VSD.HeaderFooter.setLeftNavHighlightPath("brasthe-gorgeous-collection");
			/* subnav.path = "brasthe-gorgeous-collection"; */	
		</script>
	</body>
</html>
